{
  "devDependencies": {
    "@wdio/appium-service": "^8.15.0",
    "@wdio/cli": "^8.16.10",
    "@wdio/local-runner": "^8.15.0",
    "@wdio/mocha-framework": "^8.15.0",
    "@wdio/spec-reporter": "^8.15.0",
    "appium-uiautomator2-driver": "^2.29.4",
    "appium-xcuitest-driver": "^5.1.0",
    "chai": "^4.3.8",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js",
    "android": "npx wdio run ./android.conf.js",
    "web": "npx wdio run ./web.conf.js",
    "ios": "npx wdio run ./ios.conf.js",
    "report": "allure serve ./allure-results"
  },
  "dependencies": {
    "@wdio/allure-reporter": "^8.16.7",
    "allure": "^0.0.0",
    "allure-commandline": "^2.23.1",
    "appium": "^2.0.1",
    "chromedriver": "^115.0.1",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.3.1",
    "wdio-chromedriver-service": "^8.1.1",
    "webdriverio": "^8.16.10"
  }
}